# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+43 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+43 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+43 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+43 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000002e+41 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+27 gram * s**-1
#      Unit = 1.587043e+01 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+43 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+54 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e-62 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+43 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+43 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.235097e-10   1.869174e-06  -7.567788e-06   0.000000e+00   0.000000e+00   3.185500e+01   3.185500e+01   3.185500e+01  -2.091173e-09   4.055239e-09   5.980409e-09   6.017853e-08  -2.556332e-07   1.968570e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            102   1.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.828074e-09   1.872683e-06  -7.572811e-06   0.000000e+00   0.000000e+00   3.185500e+01   3.185500e+01   3.185500e+01   2.381918e-09  -1.352605e-09   1.003511e-09   7.607304e-08   4.296525e-08  -1.194872e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            204   2.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.163965e-09   1.871202e-06  -7.570917e-06   0.000000e+00   0.000000e+00   3.185500e+01   3.185500e+01   3.185500e+01   2.234594e-09  -2.413292e-09   2.313433e-09   1.477548e-07  -4.153880e-09  -1.490900e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            307   3.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.187254e-09   1.862410e-06  -7.561905e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   2.265555e-09  -6.844531e-10   2.353566e-09   9.364356e-08  -4.370801e-09  -1.000775e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            409   4.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   8.706073e-10   1.854438e-06  -7.553220e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   1.876628e-09  -7.810697e-10   1.960255e-09   8.465604e-08  -3.934136e-09  -9.016390e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            512   5.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.114124e-10   1.847424e-06  -7.546482e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   2.353736e-09  -3.432574e-10   1.958519e-09   7.139912e-08   1.109829e-08  -9.188485e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            614   6.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.570060e-10   1.844854e-06  -7.543491e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   1.695864e-09  -4.876889e-10   2.043167e-09   7.945660e-08  -1.253352e-08  -7.533481e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            716   7.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.228294e-11   1.846740e-06  -7.545580e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.655154e-09  -3.823198e-10   2.053875e-09   7.691686e-08  -1.429640e-08  -7.128570e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            819   8.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.955663e-10   1.851089e-06  -7.549965e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.606696e-09  -2.570370e-10   1.894365e-09   6.816293e-08  -1.041393e-08  -6.629975e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            921   9.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.828404e-10   1.857530e-06  -7.556818e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.533339e-09  -1.825902e-10   1.724461e-09   6.078814e-08  -7.037458e-09  -6.139126e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1025   1.000000e+04      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.655830e-10   1.864218e-06  -7.563045e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.501614e-09  -1.302223e-10   1.551216e-09   5.375050e-08  -2.375586e-09  -5.871570e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
