# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+43 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+43 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+43 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+43 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000002e+41 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+27 gram * s**-1
#      Unit = 1.587043e+01 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+43 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+54 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e-62 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+43 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+43 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.406364e-06   2.400662e-05  -2.131922e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -7.259476e-07   1.561849e-08   4.825339e-09  -3.433820e-06  -2.327693e-04   4.415816e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             14   1.000000e+02      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.546971e-06   2.399583e-05  -2.133294e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -1.321727e-07   5.445136e-08   7.241320e-09  -1.505036e-05  -4.437414e-05   4.398134e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             28   2.000000e+02      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.705935e-06   2.396689e-05  -2.134603e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -1.380011e-07   5.932624e-08   1.057679e-08  -1.554390e-05  -4.728093e-05   4.398479e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             42   3.000000e+02      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.871407e-06   2.392657e-05  -2.135806e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -1.372333e-07   6.552196e-08   1.347346e-08  -1.660524e-05  -4.791635e-05   4.398655e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             56   4.000000e+02      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.004378e-05   2.388167e-05  -2.137088e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -1.442065e-07   6.116805e-08   1.805862e-08  -1.375976e-05  -5.157407e-05   4.398738e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             71   5.000000e+02      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.022335e-05   2.383879e-05  -2.138399e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -1.431103e-07   6.113455e-08   2.366215e-08  -1.196557e-05  -5.298784e-05   4.398709e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             85   6.000000e+02      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.041094e-05   2.380591e-05  -2.139940e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -1.516119e-07   6.238078e-08   2.094855e-08  -1.324505e-05  -5.483747e-05   4.399017e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
             99   7.000000e+02      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.060696e-05   2.379186e-05  -2.141669e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -1.562327e-07   6.104379e-08   2.013133e-08  -1.306662e-05  -5.605058e-05   4.399127e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            113   8.000000e+02      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.081221e-05   2.380210e-05  -2.143801e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -1.632515e-07   5.593633e-08   2.422403e-08  -1.009134e-05  -5.957987e-05   4.399183e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            128   9.000000e+02      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.106336e-05   2.383505e-05  -2.146536e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -1.789030e-06  -1.673322e-07   3.312275e-08   6.387000e-05  -5.802988e-04   4.443865e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            142   1.000000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.125278e-05   2.388135e-05  -2.149158e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -1.810086e-07   3.667906e-08   2.238424e-08  -4.576631e-06  -6.463334e-05   4.399138e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            156   1.100000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.148948e-05   2.392867e-05  -2.152001e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -1.962428e-07   3.233906e-08   1.929747e-08  -4.208017e-06  -6.843768e-05   4.399478e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            170   1.200000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.173819e-05   2.396749e-05  -2.154777e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -2.034772e-07   3.530477e-08   1.790453e-08  -5.597907e-06  -7.028409e-05   4.399798e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            184   1.300000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.200011e-05   2.399255e-05  -2.157654e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -2.053136e-07   4.293621e-08   2.337234e-08  -6.285612e-06  -7.256709e-05   4.400088e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            199   1.400000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.227640e-05   2.400110e-05  -2.160434e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -2.064540e-07   5.135603e-08   2.681398e-08  -7.871344e-06  -7.400987e-05   4.400393e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            213   1.500000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.256831e-05   2.399133e-05  -2.163267e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -2.153800e-07   4.960580e-08   2.833135e-08  -6.846471e-06  -7.732386e-05   4.400611e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            227   1.600000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.287727e-05   2.396405e-05  -2.165977e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -2.139916e-07   4.815854e-08   2.644585e-08  -6.960020e-06  -7.626378e-05   4.400525e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            241   1.700000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.320474e-05   2.392456e-05  -2.168857e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -2.244130e-07   4.658353e-08   2.880537e-08  -5.709071e-06  -8.031480e-05   4.400800e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            256   1.800000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.361110e-05   2.388129e-05  -2.172240e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -2.627201e-06  -5.452770e-07   4.287373e-08   1.873017e-04  -8.502281e-04   4.458474e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            270   1.900000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.392241e-05   2.384218e-05  -2.175418e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -2.274554e-07   3.384501e-08   1.996844e-08  -4.496137e-06  -7.853192e-05   4.400471e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            284   2.000000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.431692e-05   2.381337e-05  -2.179083e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -2.299497e-07   3.060077e-08   1.661783e-08  -4.558490e-06  -7.825559e-05   4.400444e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            298   2.100000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.473874e-05   2.379979e-05  -2.182996e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -2.331977e-07   3.321638e-08   1.543996e-08  -5.783858e-06  -7.891526e-05   4.400637e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            312   2.200000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.519106e-05   2.380546e-05  -2.187563e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -2.388984e-07   2.192284e-08   2.057306e-08  -5.588375e-07  -8.234953e-05   4.400457e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            327   2.300000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.567708e-05   2.383166e-05  -2.192533e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185501e+02   3.185500e+02  -2.245963e-07   1.812176e-08   2.559905e-08   2.248898e-06  -7.939657e-05   4.399899e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            341   2.400000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.620115e-05   2.387389e-05  -2.198177e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185501e+02   3.185500e+02  -2.235837e-07   1.900751e-09   3.218461e-08   9.501251e-06  -8.112937e-05   4.399343e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            355   2.500000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.676755e-05   2.392191e-05  -2.204061e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185501e+02   3.185500e+02  -2.008417e-07   1.153656e-08   3.611457e-08   7.697796e-06  -7.510354e-05   4.398955e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            369   2.600000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.738236e-05   2.396321e-05  -2.210593e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185501e+02   3.185500e+02  -2.065536e-07  -2.185016e-09   3.556887e-08   1.191934e-05  -7.678330e-05   4.398683e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            384   2.700000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.816702e-05   2.398888e-05  -2.218303e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185501e+02   3.185500e+02  -4.292277e-06  -1.846838e-06   2.744403e-08   5.969939e-04  -1.375767e-03   4.470025e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            398   2.800000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.878475e-05   2.399602e-05  -2.225424e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -2.063232e-07  -9.067030e-09   3.010463e-08   1.240376e-05  -7.502989e-05   4.398375e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            412   2.900000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.958978e-05   2.398564e-05  -2.233384e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -2.123806e-07  -2.252159e-08   2.941805e-08   1.647614e-05  -7.674381e-05   4.398096e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            426   3.000000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.047833e-05   2.395995e-05  -2.241666e-04   0.000000e+00   0.000000e+00   3.185500e+02   3.185500e+02   3.185500e+02  -1.860129e-07  -1.200590e-08   3.202583e-08   1.395776e-05  -6.918382e-05   4.397573e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            440   3.100000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.146523e-05   2.392229e-05  -2.251136e-04   0.000000e+00   0.000000e+00   3.185500e+02   3.185500e+02   3.185500e+02  -2.004891e-07  -4.514837e-08   3.600465e-08   2.577332e-05  -7.507218e-05   4.396932e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            455   3.200000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.256725e-05   2.387885e-05  -2.261366e-04   0.000000e+00   0.000000e+00   3.185500e+02   3.185500e+02   3.185500e+02  -1.489749e-07  -6.829521e-09   3.360067e-08   1.278405e-05  -5.792082e-05   4.396525e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            469   3.300000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.380780e-05   2.383814e-05  -2.273289e-04   0.000000e+00   0.000000e+00   3.185500e+02   3.185500e+02   3.185500e+02  -1.604151e-07  -4.513320e-08   3.278080e-08   2.470713e-05  -6.133763e-05   4.395624e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            483   3.400000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.521465e-05   2.380829e-05  -2.286379e-04   0.000000e+00   0.000000e+00   3.185500e+02   3.185500e+02   3.185500e+02  -1.001182e-07   3.044284e-08   3.263183e-08   5.779308e-07  -4.211341e-05   4.396177e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            511   3.500000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.667112e-05   2.394976e-05  -2.302193e-04   0.000000e+00   0.000000e+00   3.185500e+02   3.185500e+02   3.185500e+02   2.549050e-07   3.844463e-07   1.236992e-07  -8.287498e-05   4.166020e-05   4.396128e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            541   3.600000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.832333e-05   2.437546e-05  -2.322470e-04   0.000000e+00   0.000000e+00   3.185500e+02   3.185501e+02   3.185500e+02  -5.091581e-06  -6.395012e-06   1.138764e-07   2.073640e-03  -1.658452e-03   4.349865e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
