# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+43 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+43 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+43 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+43 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000002e+41 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+27 gram * s**-1
#      Unit = 1.587043e+01 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+43 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+54 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e-62 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+43 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+43 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.402890e-06   2.400662e-05  -2.132443e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -5.831515e-07   2.581854e-08   1.819345e-09  -7.641574e-06  -1.863284e-04   4.411590e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            151   1.000000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.125212e-05   2.390044e-05  -2.149731e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -1.328768e-07   4.964234e-08   5.797280e-10  -1.564923e-05  -4.250539e-05   4.398011e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            303   2.000000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.431525e-05   2.384247e-05  -2.179742e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185500e+02   3.185500e+02  -1.344743e-07   5.603262e-08   1.336889e-10  -1.784593e-05  -4.289154e-05   4.398264e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            455   3.000000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.047528e-05   2.396645e-05  -2.242404e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185501e+02   3.185500e+02  -1.329435e-07   6.064579e-08  -2.393474e-12  -1.935667e-05  -4.236735e-05   4.398337e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            697   4.000000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   3.274080e-05   2.815608e-05  -2.406484e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185501e+02   3.185500e+02   1.429197e-07   8.836260e-07  -1.586299e-08  -2.866331e-04   5.062866e-05   4.415892e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1001   5.000000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.578145e-05   2.405204e-05  -2.297755e-04   0.000000e+00   0.000000e+00   3.185501e+02   3.185503e+02   3.185500e+02  -4.578560e-07   1.299661e-06   1.853886e-08  -4.081230e-04  -1.517178e-04   4.448299e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1242   6.000000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.533599e-05   2.664824e-05  -2.218636e-04   0.000000e+00   0.000000e+00   3.185500e+02   3.185506e+02   3.185500e+02  -4.224513e-07   1.456642e-06   3.649249e-08  -4.523455e-04  -1.460293e-04   4.452015e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1545   7.000000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.115454e-05   2.723302e-05  -2.182385e-04   0.000000e+00   0.000000e+00   3.185499e+02   3.185508e+02   3.185500e+02  -7.913466e-07   1.495997e-06   6.199421e-08  -4.568099e-04  -2.715576e-04   4.465194e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1849   8.000000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.509626e-06   2.752755e-05  -2.168706e-04   0.000000e+00   0.000000e+00   3.185498e+02   3.185510e+02   3.185500e+02  -9.672322e-07   1.404505e-06   5.623558e-08  -4.293308e-04  -3.258043e-04   4.467848e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           2152   9.000000e+03      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   8.126536e-06   3.028625e-05  -2.182678e-04   0.000000e+00   0.000000e+00   3.185496e+02   3.185513e+02   3.185500e+02  -1.359135e-06   1.335204e-06   8.906498e-08  -3.971126e-04  -4.607917e-04   4.478023e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           2456   1.000000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.620978e-06   3.178612e-05  -2.192327e-04   0.000000e+00   0.000000e+00   3.185493e+02   3.185515e+02   3.185501e+02  -1.436473e-06   1.180190e-06   1.082129e-07  -3.416592e-04  -4.914535e-04   4.475372e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           2759   1.100000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.884144e-06   3.299727e-05  -2.197228e-04   0.000000e+00   0.000000e+00   3.185491e+02   3.185516e+02   3.185501e+02  -1.433198e-06   1.049457e-06   6.658001e-08  -3.130543e-04  -4.773080e-04   4.470829e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           3062   1.200000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.735450e-06   3.405360e-05  -2.196071e-04   0.000000e+00   0.000000e+00   3.185489e+02   3.185518e+02   3.185501e+02  -1.538179e-06   8.325686e-07  -1.632178e-09  -2.653798e-04  -4.893757e-04   4.467113e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           3366   1.300000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.321283e-06   3.450881e-05  -2.196558e-04   0.000000e+00   0.000000e+00   3.185486e+02   3.185519e+02   3.185501e+02  -1.384968e-06   6.980448e-07   2.685080e-08  -2.131866e-04  -4.500247e-04   4.457817e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           3669   1.400000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.314517e-06   3.630869e-05  -2.214378e-04   0.000000e+00   0.000000e+00   3.185484e+02   3.185520e+02   3.185501e+02  -1.493701e-06   7.990635e-07  -1.728597e-09  -2.540932e-04  -4.763251e-04   4.464341e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           3973   1.500000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.364674e-06   3.701283e-05  -2.221840e-04   0.000000e+00   0.000000e+00   3.185482e+02   3.185522e+02   3.185501e+02  -1.227437e-06   8.675856e-07  -9.880506e-09  -2.786308e-04  -3.889385e-04   4.457881e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           4276   1.600000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.142788e-06   3.716574e-05  -2.221152e-04   0.000000e+00   0.000000e+00   3.185480e+02   3.185523e+02   3.185501e+02  -1.179515e-06   1.022872e-06  -3.789577e-09  -3.264384e-04  -3.755103e-04   4.461291e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           4579   1.700000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.064484e-06   3.823416e-05  -2.231174e-04   0.000000e+00   0.000000e+00   3.185478e+02   3.185525e+02   3.185501e+02  -1.183151e-06   1.066604e-06   1.631351e-08  -3.341763e-04  -3.830731e-04   4.462838e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           4883   1.800000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.887552e-06   3.889167e-05  -2.235888e-04   0.000000e+00   0.000000e+00   3.185476e+02   3.185527e+02   3.185501e+02  -1.183374e-06   1.097084e-06   3.607545e-08  -3.378109e-04  -3.891691e-04   4.463808e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           5186   1.900000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.014730e-06   3.921936e-05  -2.240393e-04   0.000000e+00   0.000000e+00   3.185474e+02   3.185528e+02   3.185501e+02  -1.195819e-06   8.021968e-07  -2.308623e-08  -2.632437e-04  -3.739194e-04   4.454757e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           5490   2.000000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.215477e-06   3.967447e-05  -2.246982e-04   0.000000e+00   0.000000e+00   3.185472e+02   3.185530e+02   3.185501e+02  -1.109875e-06   6.200485e-07   3.011431e-09  -1.970432e-04  -3.547685e-04   4.446240e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           5727   2.100000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.450700e-06   3.997640e-05  -2.252246e-04   0.000000e+00   0.000000e+00   3.185470e+02   3.185531e+02   3.185501e+02  -9.028282e-07   5.642727e-07   4.670736e-08  -1.651127e-04  -3.026813e-04   4.437923e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           6030   2.200000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.238758e-06   4.023912e-05  -2.262728e-04   0.000000e+00   0.000000e+00   3.185469e+02   3.185531e+02   3.185501e+02  -6.692603e-07   2.875817e-07   9.604462e-08  -6.184043e-05  -2.439394e-04   4.421681e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           6334   2.300000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.256050e-06   4.024560e-05  -2.272989e-04   0.000000e+00   0.000000e+00   3.185468e+02   3.185532e+02   3.185501e+02  -4.668040e-07   3.001321e-07   1.735781e-07  -4.100298e-05  -2.042491e-04   4.415612e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           6596   2.400000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.188732e-06   4.057770e-05  -2.295513e-04   0.000000e+00   0.000000e+00   3.185467e+02   3.185532e+02   3.185502e+02  -4.111240e-07   2.108150e-07   1.524741e-07  -1.961016e-05  -1.797410e-04   4.410904e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           6870   2.500000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.260714e-05   4.091145e-05  -2.333015e-04   0.000000e+00   0.000000e+00   3.185467e+02   3.185532e+02   3.185502e+02  -1.821272e-07   6.271399e-08   1.714518e-07   3.340284e-05  -1.129399e-04   4.398789e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           7173   2.600000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.506787e-05   4.236099e-05  -2.372324e-04   0.000000e+00   0.000000e+00   3.185467e+02   3.185532e+02   3.185502e+02   4.354035e-08   2.413726e-07   1.335798e-07  -3.558601e-05  -2.889375e-05   4.397281e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           7468   2.700000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.279812e-05   4.170403e-05  -2.343366e-04   0.000000e+00   0.000000e+00   3.185467e+02   3.185533e+02   3.185502e+02  -9.145817e-06  -7.390874e-06   1.678571e-09   2.353314e-03  -2.914480e-03   4.447381e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           7771   2.800000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.026842e-05   4.217405e-05  -2.322781e-04   0.000000e+00   0.000000e+00   3.185467e+02   3.185534e+02   3.185503e+02   5.242967e-08   7.087082e-07   2.503492e-07  -1.471585e-04  -6.352138e-05   4.412051e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           8065   2.900000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   8.569769e-06   4.295332e-05  -2.313295e-04   0.000000e+00   0.000000e+00   3.185467e+02   3.185535e+02   3.185503e+02   2.014298e-07   9.162477e-07   2.678553e-07  -2.076270e-04  -2.154727e-05   4.413745e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           8348   3.000000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.986086e-06   4.336936e-05  -2.311529e-04   0.000000e+00   0.000000e+00   3.185468e+02   3.185537e+02   3.185503e+02   1.903872e-07   1.170342e-06   2.610857e-07  -2.907432e-04  -2.291897e-05   4.422104e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           8651   3.100000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.913773e-06   4.368112e-05  -2.313911e-04   0.000000e+00   0.000000e+00   3.185468e+02   3.185539e+02   3.185504e+02   1.924105e-07   1.231958e-06   2.761254e-07  -3.055030e-04  -2.695541e-05   4.423941e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           8946   3.200000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.788644e-06   4.415079e-05  -2.317347e-04   0.000000e+00   0.000000e+00   3.185469e+02   3.185541e+02   3.185504e+02   1.109600e-07   1.171281e-06   3.168583e-07  -2.730598e-04  -6.561332e-05   4.424538e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           9211   3.300000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.649509e-06   4.466697e-05  -2.321057e-04   0.000000e+00   0.000000e+00   3.185469e+02   3.185543e+02   3.185505e+02   1.794945e-07   1.126648e-06   3.469591e-07  -2.490114e-04  -5.322572e-05   4.420991e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           9474   3.400000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.042435e-06   4.427790e-05  -2.311131e-04   0.000000e+00   0.000000e+00   3.185469e+02   3.185545e+02   3.185506e+02   1.669810e-07   1.142361e-06   4.022752e-07  -2.363054e-04  -7.462636e-05   4.421949e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           9692   3.500000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.956819e-06   4.493818e-05  -2.316835e-04   0.000000e+00   0.000000e+00   3.185469e+02   3.185547e+02   3.185506e+02   9.303536e-08   1.082916e-06   4.745250e-07  -1.941051e-04  -1.209201e-04   4.422441e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           9946   3.600000e+04      1.0000000      0.0000000   6.081687e+00   6.081687e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.316603e-06   4.518055e-05  -2.322762e-04   0.000000e+00   0.000000e+00   3.185469e+02   3.185549e+02   3.185507e+02   1.433788e-07   1.159580e-06   4.994521e-07  -2.104430e-04  -1.128208e-04   4.423262e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          10205   3.700000e+04      1.0000000      0.0000000   6.081641e+00   6.081641e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.467896e-06   4.530464e-05  -2.325596e-04   0.000000e+00   0.000000e+00   3.185494e+02   3.185540e+02   3.185503e+02   5.468334e-07   9.788015e-07   4.044811e-07  -1.839646e-04   4.617674e-05   4.404305e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          10445   3.800000e+04      1.0000000      0.0000000   6.081594e+00   6.081594e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.201448e-06   4.568466e-05  -2.326752e-04   0.000000e+00   0.000000e+00   3.185520e+02   3.185530e+02   3.185492e+02   8.823648e-07   6.406338e-07   2.195755e-07  -1.358536e-04   2.131708e-04   4.382478e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          10726   3.900000e+04      1.0000000      0.0000000   6.081594e+00   6.081594e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.961970e-06   4.585278e-05  -2.326024e-04   0.000000e+00   0.000000e+00   3.185522e+02   3.185531e+02   3.185493e+02   8.935514e-07   4.709404e-07   2.202680e-07  -8.132182e-05   2.167098e-04   4.376646e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          10879   4.000000e+04      1.0000000      0.0000000   6.081548e+00   6.081548e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.918945e-06   4.596691e-05  -2.326751e-04   0.000000e+00   0.000000e+00   3.185548e+02   3.185525e+02   3.185495e+02   1.288981e-06   2.853759e-07   2.373423e-07  -1.647502e-05   3.374447e-04   4.357772e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          11053   4.100000e+04      1.0000000      0.0000000   6.081548e+00   6.081548e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.120309e-06   4.626219e-05  -2.331672e-04   0.000000e+00   0.000000e+00   3.185550e+02   3.185525e+02   3.185495e+02   1.290508e-06  -3.863786e-08   2.188368e-07   7.966104e-05   3.425588e-04   4.347491e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          11216   4.200000e+04      1.0000000      0.0000000   6.081502e+00   6.081502e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.186631e-06   4.639925e-05  -2.333724e-04   0.000000e+00   0.000000e+00   3.185576e+02   3.185527e+02   3.185499e+02   1.804801e-06  -1.710259e-07   2.423317e-07   1.298829e-04   4.981224e-04   4.326495e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          11424   4.300000e+04      1.0000000      0.0000000   6.081409e+00   6.081409e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   7.106115e-06   4.659026e-05  -2.334906e-04   0.000000e+00   0.000000e+00   3.185629e+02   3.185513e+02   3.185494e+02   2.788672e-06  -4.098494e-07   2.034169e-07   1.931563e-04   8.251353e-04   4.286858e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          11695   4.400000e+04      1.0000000      0.0000000   6.081409e+00   6.081409e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.902919e-06   4.669336e-05  -2.333891e-04   0.000000e+00   0.000000e+00   3.185634e+02   3.185513e+02   3.185494e+02   3.108666e-06  -4.317602e-07   2.255775e-07   2.072171e-04   9.200283e-04   4.275887e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          11892   4.500000e+04      1.0000000      0.0000000   6.081270e+00   6.081270e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.826174e-06   4.677231e-05  -2.333954e-04   0.000000e+00   0.000000e+00   3.185713e+02   3.185495e+02   3.185502e+02   4.313979e-06  -5.576190e-07   2.900501e-07   2.682511e-04   1.282087e-03   4.232550e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          12156   4.600000e+04      1.0000000      0.0000000   6.081270e+00   6.081270e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.916444e-06   4.696512e-05  -2.336782e-04   0.000000e+00   0.000000e+00   3.185720e+02   3.185494e+02   3.185503e+02   4.468228e-06  -4.815856e-07   2.845696e-07   2.424432e-04   1.333229e-03   4.229995e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          12315   4.700000e+04      1.0000000      0.0000000   6.081178e+00   6.081178e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.996814e-06   4.705030e-05  -2.338463e-04   0.000000e+00   0.000000e+00   3.185777e+02   3.185492e+02   3.185503e+02   5.142221e-06  -3.965503e-07   2.955001e-07   2.188180e-04   1.544472e-03   4.210642e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          12469   4.800000e+04      1.0000000      0.0000000   6.081131e+00   6.081131e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.938172e-06   4.712884e-05  -2.338710e-04   0.000000e+00   0.000000e+00   3.185810e+02   3.185484e+02   3.185519e+02   5.502616e-06  -5.209914e-07   4.542794e-07   3.101734e-04   1.607421e-03   4.194947e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          12676   4.900000e+04      1.0000000      0.0000000   6.080992e+00   6.080992e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.830459e-06   4.739425e-05  -2.340301e-04   0.000000e+00   0.000000e+00   3.185892e+02   3.185469e+02   3.185516e+02   6.420278e-06  -5.569394e-07   3.937038e-07   3.020696e-04   1.918959e-03   4.163643e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          12869   5.000000e+04      1.0000000      0.0000000   6.080900e+00   6.080900e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.744611e-06   4.727544e-05  -2.338276e-04   0.000000e+00   0.000000e+00   3.185952e+02   3.185456e+02   3.185517e+02   7.003725e-06  -6.796422e-07   3.583668e-07   3.303192e-04   2.116651e-03   4.140515e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          13038   5.100000e+04      1.0000000      0.0000000   6.080807e+00   6.080807e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.756117e-06   4.743164e-05  -2.340006e-04   0.000000e+00   0.000000e+00   3.186012e+02   3.185451e+02   3.185514e+02   7.614815e-06  -7.993070e-07   3.289890e-07   3.588983e-04   2.320572e-03   4.116591e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          13215   5.200000e+04      1.0000000      0.0000000   6.080807e+00   6.080807e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.782130e-06   4.763572e-05  -2.342271e-04   0.000000e+00   0.000000e+00   3.186025e+02   3.185449e+02   3.185515e+02   7.591269e-06  -9.649710e-07   3.119821e-07   4.062128e-04   2.318684e-03   4.112015e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          13389   5.300000e+04      1.0000000      0.0000000   6.080807e+00   6.080807e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.761658e-06   4.754963e-05  -2.341212e-04   0.000000e+00   0.000000e+00   3.186037e+02   3.185448e+02   3.185515e+02   7.656829e-06  -1.151092e-06   3.073713e-07   4.641344e-04   2.341000e-03   4.103957e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
          13557   5.400000e+04      1.0000000      0.0000000   6.080807e+00   6.080807e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   6.725656e-06   4.776917e-05  -2.343046e-04   0.000000e+00   0.000000e+00   3.186050e+02   3.185446e+02   3.185516e+02   1.079717e-05  -1.892129e-06   3.628917e-07   7.179354e-04   3.323665e-03   3.980321e-02   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
