# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+43 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+43 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+43 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+43 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000002e+41 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+27 gram * s**-1
#      Unit = 1.587043e+01 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+43 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+54 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e-62 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+43 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+43 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.235097e-10   1.869174e-06  -7.567788e-06   0.000000e+00   0.000000e+00   3.185500e+01   3.185500e+01   3.185500e+01  -2.090997e-09   4.055289e-09   5.980413e-09   6.017701e-08  -2.556278e-07   1.968531e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            102   1.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.828076e-09   1.872683e-06  -7.572811e-06   0.000000e+00   0.000000e+00   3.185500e+01   3.185500e+01   3.185500e+01   2.380983e-09  -1.349392e-09   1.006205e-09   7.605885e-08   4.285208e-08  -1.193563e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            204   2.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.163959e-09   1.871202e-06  -7.570917e-06   0.000000e+00   0.000000e+00   3.185500e+01   3.185500e+01   3.185500e+01   2.235702e-09  -2.392762e-09   2.322246e-09   1.474294e-07  -4.377666e-09  -1.484352e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            307   3.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.187270e-09   1.862409e-06  -7.561904e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   2.249772e-09  -6.734439e-10   2.333223e-09   9.260924e-08  -4.028702e-09  -9.916724e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            409   4.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   8.705933e-10   1.854438e-06  -7.553220e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   1.870378e-09  -7.768363e-10   1.891997e-09   8.235740e-08  -1.580191e-09  -8.984031e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            512   5.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.114131e-10   1.847424e-06  -7.546482e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   2.379472e-09  -4.186616e-10   1.842132e-09   7.009642e-08   1.598975e-08  -9.502684e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            614   6.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.572484e-10   1.844853e-06  -7.543490e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   1.708323e-09  -4.872129e-10   2.029851e-09   7.898875e-08  -1.133319e-08  -7.564566e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            716   7.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.220175e-11   1.846740e-06  -7.545580e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.655254e-09  -3.577255e-10   2.038598e-09   7.560810e-08  -1.333140e-08  -7.040338e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            819   8.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.954909e-10   1.851089e-06  -7.549965e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.612021e-09  -2.388514e-10   1.882479e-09   6.717809e-08  -9.389538e-09  -6.582510e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            921   9.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.827922e-10   1.857529e-06  -7.556817e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.520175e-09  -1.573515e-10   1.695156e-09   5.905249e-08  -6.077556e-09  -6.015932e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1025   1.000000e+04      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.654524e-10   1.864217e-06  -7.563044e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.509678e-09  -9.146446e-11   1.520285e-09   5.156842e-08  -6.668297e-10  -5.775392e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
