# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+43 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+43 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+43 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+43 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000002e+41 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+27 gram * s**-1
#      Unit = 1.587043e+01 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+43 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+54 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e-62 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+43 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+43 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.235098e-10   1.869174e-06  -7.567788e-06   0.000000e+00   0.000000e+00   3.185500e+01   3.185500e+01   3.185500e+01  -2.091122e-09   4.055409e-09   5.980521e-09   6.017660e-08  -2.556352e-07   1.968609e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            102   1.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.828077e-09   1.872683e-06  -7.572811e-06   0.000000e+00   0.000000e+00   3.185500e+01   3.185500e+01   3.185500e+01   2.377012e-09  -1.340143e-09   1.003674e-09   7.568459e-08   4.280188e-08  -1.189373e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            204   2.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.163963e-09   1.871202e-06  -7.570917e-06   0.000000e+00   0.000000e+00   3.185500e+01   3.185500e+01   3.185500e+01   2.224440e-09  -2.412154e-09   2.300644e-09   1.473709e-07  -4.011760e-09  -1.486474e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            307   3.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.187262e-09   1.862410e-06  -7.561905e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   2.271229e-09  -6.603893e-10   2.288641e-09   9.068944e-08  -1.868642e-09  -9.950226e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            409   4.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   8.706160e-10   1.854438e-06  -7.553220e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   1.852346e-09  -7.390885e-10   1.900572e-09   8.127133e-08  -2.503931e-09  -8.809586e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            512   5.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.114291e-10   1.847424e-06  -7.546482e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   2.401057e-09  -3.419874e-10   1.973466e-09   7.170512e-08   1.250255e-08  -9.328171e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            614   6.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.570874e-10   1.844853e-06  -7.543490e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   1.665207e-09  -4.271255e-10   2.030979e-09   7.692306e-08  -1.272681e-08  -7.247505e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            716   7.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.208964e-11   1.846740e-06  -7.545580e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.628202e-09  -3.149567e-10   2.029249e-09   7.376532e-08  -1.392314e-08  -6.831154e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            819   8.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.955203e-10   1.851089e-06  -7.549966e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.565249e-09  -1.943915e-10   1.857791e-09   6.476714e-08  -1.006098e-08  -6.297217e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            921   9.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.828550e-10   1.857529e-06  -7.556817e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.484916e-09  -1.310931e-10   1.675019e-09   5.739393e-08  -6.503261e-09  -5.829746e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1025   1.000000e+04      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.656149e-10   1.864216e-06  -7.563043e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.474187e-09  -5.312844e-11   1.504146e-09   4.963377e-08  -1.299228e-09  -5.548025e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
