# Global statistics file
######################################################
# The quantities are all given in internal units!
#
# (0)  Simulation step
#      Unit = dimensionless
# (1)  Time since Big Bang (cosmological run), Time since start of the simulation (non-cosmological run).
#      Unit = 1.000000e+00 s
#      Unit = 3.168877e-08 yr 
#      Unit = 3.168877e-14 Myr 
# (2)  Scale factor
#      Unit = dimensionless
# (3)  Redshift
#      Unit = dimensionless
# (4)  Total mass in the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (5)  Total gas mass in the simulation (Particle type 0). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (6)  Total dark matter mass in the simulation (Particle type 1 & 2). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (7)  Total sink mass in the simulation (Particle type 3). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (8)  Total stellar mass in the simulation (Particle type 4). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (9)  Total black hole mass in the simulation (Particle type 5). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (10) Total metal mass in the gas phase. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (11) Total metal mass locked in stars. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (12) Total metal mass locked in black holes. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (13) Total kinetic energy (physical). 
#      Unit = 1.000000e+43 erg
# (14) Total internal (thermal) energy of the gas (physical). 
#      Unit = 1.000000e+43 erg
# (15) Total potential energy (physical). 
#      Unit = 1.000000e+43 erg
# (16) Total radiated energy of the gas (physical). 
#      Unit = 1.000000e+43 erg
# (17) Total gas entropy (physical). 
#      Unit = 1.000002e+41 gram**(0.333) * cm**(4.000) * s**(-2.000)
# (18) Comoving centre of mass of the simulation (x coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (19) Comoving centre of mass of the simulation (y coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (20) Comoving centre of mass of the simulation (z coordinate). 
#      Unit = 1.000000e+08 cm
#      Unit = 3.240779e-11 pc
#      Unit = 3.240779e-17 Mpc
# (21) Comoving momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (22) Comoving momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (23) Comoving momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+35 gram * cm * s**-1
# (24) Comoving angular momentum of the simulation (x coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (25) Comoving angular momentum of the simulation (y coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (26) Comoving angular momentum of the simulation (z coordinate). 
#      Unit = 1.000000e+43 gram * cm**2 * s**-1
# (27) Sum of instantaneous accretion rate of all black holes in the simulation. 
#      Unit = 1.000000e+27 gram * s**-1
#      Unit = 1.587043e+01 Msun/yr
# (28)  Total mass accreted by black holes in the simulation (not including mass accreted by progenitors that have merged in the current BHs). 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (29)  Total black hole subgrid mass in the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (30) Total Hydrogen (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (31) Total Molecular Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (32) Total Atomic Hydrogen mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (33) Total Helium (all species) mass in the gas phase of the simulation. 
#      Unit = 1.000000e+27 gram
#      Unit = 5.029144e-07 Msun
# (34) Total Magnetic Energy B2/(2*mu0) in thesimulation. 
#      Unit = 1.000000e+43 erg
# (35) Total DivB error in thesimulation. 
#      Unit = dimensionless
# (36) Total Cross Helicity :: sum(V.B) in thesimulation. 
#      Unit = 1.000000e+54 gram * cm * s**-3 * A**-1 
# (37) Total Magnetic Helicity :: sum(A.B) in thesimulation. 
#      Unit = 1.000000e-62 gram**2 * cm * s**-4 * A**-2
# (38) Total bolometric luminosity of the BHs. 
#      Unit = 1.000000e+43 erg * s**-1
# (39) Total jet power of the BHs. 
#      Unit = 1.000000e+43 erg * s**-1
#
#           (0)            (1)            (2)            (3)            (4)            (5)            (6)            (7)            (8)            (9)           (10)           (11)           (12)           (13)           (14)           (15)           (16)           (17)           (18)           (19)           (20)           (21)           (22)           (23)           (24)           (25)           (26)           (27)           (28)           (29)           (30)           (31)           (32)           (33)           (34)            (35)            (36)            (37)           (38)            (39) 
#          Step           Time              a              z     Total mass       Gas mass        DM mass      Sink mass      Star mass        BH mass     Gas Z mass    Star Z mass      BH Z mass    Kin. Energy    Int. Energy    Pot. energy    Rad. energy    Gas Entropy          CoM x          CoM y          CoM z         Mom. x         Mom. y         Mom. z    Ang. mom. x    Ang. mom. y    Ang. mom. z   BH acc. rate   BH acc. mass   BH sub. mass     Gas H mass    Gas H2 mass    Gas HI mass    Gas He mass    Mag. Energy        DivB err    Cr. Helicity   Mag. Helicity   BH bol. lum.   BH jet power 
              0   0.000000e+00      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   4.235098e-10   1.869174e-06  -7.567788e-06   0.000000e+00   0.000000e+00   3.185500e+01   3.185500e+01   3.185500e+01  -2.091169e-09   4.055223e-09   5.980492e-09   6.018162e-08  -2.556362e-07   1.968568e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            102   1.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.828076e-09   1.872683e-06  -7.572811e-06   0.000000e+00   0.000000e+00   3.185500e+01   3.185500e+01   3.185500e+01   2.383623e-09  -1.346654e-09   1.009590e-09   7.608065e-08   4.282924e-08  -1.193548e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            204   2.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.163959e-09   1.871202e-06  -7.570917e-06   0.000000e+00   0.000000e+00   3.185500e+01   3.185500e+01   3.185500e+01   2.233745e-09  -2.375801e-09   2.320856e-09   1.468486e-07  -4.332834e-09  -1.478402e-07   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            307   3.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.187269e-09   1.862409e-06  -7.561905e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   2.276586e-09  -6.582133e-10   2.376358e-09   9.337507e-08  -4.481898e-09  -9.947310e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            409   4.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   8.706270e-10   1.854438e-06  -7.553220e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   1.902942e-09  -7.976411e-10   1.936556e-09   8.428829e-08  -1.988154e-09  -9.147841e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            512   5.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   5.113978e-10   1.847424e-06  -7.546482e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   2.362306e-09  -4.755476e-10   2.007295e-09   7.705138e-08   1.025670e-08  -9.619119e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            614   6.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.571788e-10   1.844853e-06  -7.543490e-06   0.000000e+00   0.000000e+00   3.185501e+01   3.185499e+01   3.185501e+01   1.740497e-09  -5.134936e-10   2.051588e-09   8.034293e-08  -1.101249e-08  -7.747186e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            716   7.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   9.213364e-11   1.846740e-06  -7.545580e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.687328e-09  -3.899226e-10   2.047224e-09   7.671315e-08  -1.263079e-08  -7.237107e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            819   8.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   1.955218e-10   1.851089e-06  -7.549966e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.638161e-09  -2.678391e-10   1.866763e-09   6.739628e-08  -8.078677e-09  -6.750157e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
            921   9.000000e+03      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.828414e-10   1.857530e-06  -7.556818e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.543280e-09  -2.149021e-10   1.702834e-09   6.095157e-08  -5.589094e-09  -6.261016e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
           1025   1.000000e+04      1.0000000      0.0000000   7.914838e-01   7.914838e-01   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   2.655529e-10   1.864217e-06  -7.563044e-06   0.000000e+00   0.000000e+00   3.185502e+01   3.185499e+01   3.185502e+01   1.537378e-09  -1.464920e-10   1.522604e-09   5.319821e-08   9.846897e-11  -6.027692e-08   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
