 Welcome to the cosmological hydrodynamical code
    ______       _________________
   / ___/ |     / /  _/ ___/_  __/
   \__ \| | /| / // // /_   / /   
  ___/ /| |/ |/ // // __/  / /    
 /____/ |__/|__/___/_/    /_/     
 SPH With Inter-dependent Fine-grained Tasking

 Version : 2025.04
 Revision: v2025.04-37-ged042bc2, Branch: master, Date: 2025-08-11 21:17:59 +0000
 Webpage : www.swiftsim.com

 Config. options: '--with-hydro=planetary --with-equation-of-state=planetary --enable-planetary-fixed-entropy'

 Compiler: GCC, Version: 13.3.0
 CFLAGS  : '-flto -O3 -fomit-frame-pointer -malign-double -fstrict-aliasing -ffast-math -funroll-loops -march=core2 -mavx2 -pthread -Wall -Wextra -Wno-unused-parameter -Wshadow -Werror -Wno-alloc-size-larger-than -Wstrict-prototypes'

 HDF5 library version     : 1.10.10
 FFTW library version     : 3.x (details not available)
 GSL library version      : 2.7.1

[00000.0] main: CPU frequency used for tick conversion: 2611167913 Hz
[00000.0] main: Running on: lacruzen-IdeaPad-3-14IAU7
[00000.0] main: sizeof(part)          is  128 bytes.
[00000.0] main: sizeof(xpart)         is   96 bytes.
[00000.0] main: sizeof(sink)          is   96 bytes.
[00000.0] main: sizeof(spart)         is  128 bytes.
[00000.0] main: sizeof(bpart)         is  128 bytes.
[00000.0] main: sizeof(gpart)         is   96 bytes.
[00000.0] main: sizeof(gpart_foreign) is   40 bytes.
[00000.0] main: sizeof(multipole)     is  192 bytes.
[00000.0] main: sizeof(grav_tensor)   is  144 bytes.
[00000.0] main: sizeof(task)          is   96 bytes.
[00000.0] main: sizeof(cell)          is 1088 bytes.
[00000.0] main: Reading runtime parameters from file 'demo_impactor_n50.yml'
[00000.0] main: Internal unit system: U_M = 1.000000e+27 g.
[00000.0] main: Internal unit system: U_L = 1.000000e+08 cm.
[00000.0] main: Internal unit system: U_t = 1.000000e+00 s.
[00000.0] main: Internal unit system: U_I = 1.000000e+00 A.
[00000.0] main: Internal unit system: U_T = 1.000000e+00 K.
[00000.0] phys_const_print:    Gravitational constant = 6.674300e-05
[00000.0] phys_const_print:            Speed of light = 2.997925e+02
[00000.0] phys_const_print:           Planck constant = 6.626070e-70
[00000.0] phys_const_print:        Boltzmann constant = 1.380649e-59
[00000.0] phys_const_print:     Thomson cross-section = 6.652459e-41
[00000.0] phys_const_print:             Electron-Volt = 1.602177e-55
[00000.0] phys_const_print:       Vacuum permeability = 1.256637e-36
[00000.0] phys_const_print:               Proton mass = 1.672622e-51
[00000.0] phys_const_print:                      Year = 3.155693e+07
[00000.0] phys_const_print:                    Parsec = 3.085678e+10
[00000.0] phys_const_print:         Astronomical Unit = 1.495979e+05
[00000.0] phys_const_print:              Earth radius = 6.378100e+00
[00000.0] phys_const_print:                Solar mass = 1.988410e+06
[00000.0] phys_const_print:          Solar luminosity = 3.828000e-10
[00000.0] phys_const_print:    H_0 / h = 100 km/s/Mpc = 3.240779e-18
[00000.0] phys_const_print:                    T_CMB0 = 2.725500e+00
[00000.8] cooling_print_backend: Cooling function is 'No cooling'.
[00000.8] chemistry_print_backend: Chemistry function is 'No chemistry'.
[00000.8] main: Reading ICs from file 'demo_impactor_n50.hdf5'
HDF5-DIAG: Error detected in HDF5 (1.10.10) thread 1:
  #000: ../../../src/H5F.c line 412 in H5Fopen(): unable to open file
    major: File accessibility
    minor: Unable to open file
  #001: ../../../src/H5Fint.c line 1655 in H5F_open(): unable to open file: time = Sun Sep  7 17:02:08 2025
, name = 'demo_impactor_n50.hdf5', tent_flags = 0
    major: File accessibility
    minor: Unable to open file
  #002: ../../../src/H5FD.c line 722 in H5FD_open(): open failed
    major: Virtual File Layer
    minor: Unable to initialize object
  #003: ../../../src/H5FDsec2.c line 351 in H5FD__sec2_open(): unable to open file: name = 'demo_impactor_n50.hdf5', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0
    major: File accessibility
    minor: Unable to open file
[00000.8] single_io.c:read_ic_single():473: Error while opening file 'demo_impactor_n50.hdf5'.
