 Welcome to the cosmological hydrodynamical code
    ______       _________________
   / ___/ |     / /  _/ ___/_  __/
   \__ \| | /| / // // /_   / /   
  ___/ /| |/ |/ // // __/  / /    
 /____/ |__/|__/___/_/    /_/     
 SPH With Inter-dependent Fine-grained Tasking

 Version : 2025.04
 Revision: v2025.04-40-ge4782930, Branch: master, Date: 2025-09-24 16:13:01 +0200
 Webpage : www.swiftsim.com

 Config. options: '--prefix=/home/lacruzen/swift_venv --with-hydro=planetary --with-equation-of-state=planetary'

 Compiler: GCC, Version: 13.3.0
 CFLAGS  : '-flto -O3 -fomit-frame-pointer -malign-double -fstrict-aliasing -ffast-math -funroll-loops -march=core2 -mavx2 -pthread -Wall -Wextra -Wno-unused-parameter -Wshadow -Werror -Wno-alloc-size-larger-than -Wstrict-prototypes'

 HDF5 library version     : 1.10.10
 FFTW library version     : 3.x (details not available)
 GSL library version      : 2.7.1

[00000.0] main: CPU frequency used for tick conversion: 2611181990 Hz
[00000.0] main: Running on: lacruzen-IdeaPad-3-14IAU7
[00000.0] main: sizeof(part)          is  128 bytes.
[00000.0] main: sizeof(xpart)         is   96 bytes.
[00000.0] main: sizeof(sink)          is   96 bytes.
[00000.0] main: sizeof(spart)         is  128 bytes.
[00000.0] main: sizeof(bpart)         is  128 bytes.
[00000.0] main: sizeof(gpart)         is   96 bytes.
[00000.0] main: sizeof(gpart_foreign) is   40 bytes.
[00000.0] main: sizeof(multipole)     is  192 bytes.
[00000.0] main: sizeof(grav_tensor)   is  144 bytes.
[00000.0] main: sizeof(task)          is   96 bytes.
[00000.0] main: sizeof(cell)          is 1088 bytes.
[00000.0] main: Reading runtime parameters from file 'demo_impact_n50.yml'
[00000.0] parser.c:parser_read_file():175: Error opening parameter file: demo_impact_n50.yml
